<html>
	<head>
		<title>Auto Text Expander : Options</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/options.css" />
	</head>

	<body>

		<div id="content">
			<h1><img src="images/icon48.png" alt="" /> Auto Text Expander
                <span id="version" class="label"><a id="versionHistory" href="https://github.com/carlinyuen/ChromeAutoTextExpander#version-history" target="_blank"></a></span>
				<span class="fR">
					<a id="feedback" href="https://chrome.google.com/webstore/detail/auto-text-expander-for-go/iibninhmiggehlcdolcilmhacighjamp/reviews?hl=en-US" target="_blank" 
                        title="Feedback on the Chrome Webstore"><strong>Feedback</strong></a>
					<a id="request" href="https://chrome.google.com/webstore/support/iibninhmiggehlcdolcilmhacighjamp?hl=en-US&gl=US#feature" target="_blank" 
                        title="Feature Requests on the Chrome Webstore"><strong>Feature Requests</strong></a>
				</span>
			</h1>

            <section id="tipsSection">
			<p>
				Edit your database of shortcuts and expansions here!
				<strong><a id="tipsLink" class="error" href="#" 
                    title="Show usage tips">Useful tips</a>.</strong>
			</p>

			<ul id="tipsList">
				<li>
					Add or edit your shortcuts on the fly through the <strong>(txt)</strong>
					icon that shows up next to the url bar.
				</li>
				<li>
					<strong>Shortcuts will auto-capitalize or auto-all-caps!</strong>
                    Just capitalize the first letter in a multi-letter shortcut, 
                    or type the entire shortcut in caps to trigger all-caps.
                </li>
				<li>
					<strong>Omnibox (url address bar) now supported!</strong>
                    Type <pre id="omniboxKeyword"></pre> into the url address bar
                    and hit the Tab key to activate! Then type your regular shortcuts
                    to get live expanded suggestions.
				</li>
				<li>
					<strong>Clipboard paste macro now supported!</strong>
					Just use the <strong>%clip%</strong> tag to indicate where to insert
					the contents of the clipboard at that point in time.
				</li>
				<li>
					<strong>Date/time macros are supported!</strong>
					Wrap your date format with <strong>%d(</strong>dateFormat<strong>)</strong>.
					Please see <strong><a href="http://momentjs.com/docs/#/displaying/format/" 
                        target="_blank" title="Date Formatting Documentation">this</a></strong>
					for how to format dates in your expanded text. Example: 
                    <strong>%d(MMMM Do YYYY)</strong>, and would expand to 
                    something like: <strong>September 4rd 2013</strong>.
				</li>
                <li>
                    <strong>Cursor placement is now supported in contenteditable divs!</strong>
                    Just include the following special html tag in your expansion 
                    where you want the cursor to be placed after triggering the shortcut:
                    <pre id="cursorTrackerHTML"></pre>
                </li>
				<li>
					Add a space to the end of your shortcut if you want
					it to trigger after typing a space. <strong>Line breaks are supported
					in expanded text now!</strong> HTML can also be inserted
					into content-editable divs like Gmail.
				</li>
				<li>
                    <strong>Backing up your shortcuts with the "Backup" button only makes an 
                    extra copy of them in Chrome's local storage quota.</strong> This means if
                    Chrome's syncing gets messed up, you can restore from your backup,
                    but if you sign out of your browser or uninstall the extension, 
                    you will lose your backup. You can get a copy of your shortcuts from
                    the Import/Export dialog.
				</li>
				<li>
                    <strong>Chrome has storage quota limits</strong>, so unfortunately 
                    you can't have unlimited shortcuts of any size. Check the limits 
                    <a href="https://developer.chrome.com/extensions/storage#properties" 
                        title="Chrome Storage Quotas">here</a>.
				</li>
				<li>
					The new HTML5 input[type=email] field and a few others don't allow for
					detection and setting of the cursor. Instead the extension will have to
					assume your cursor is at the end of the text and replace from there.
				</li>
				<li>
                    <strong>Saving should sync across all Chrome browsers you login 
                    and sync with.</strong> First-time user? Here's a few examples! 
                    Refresh your pages to use them.
				</li>
			</ul>
            </section>

            <form>
			    <section id="actionsSection">
                <button type="button" class="icon" id="port">
                    <img src="images/third_party/open-iconic/transfer-2x.png" alt="" /> Import / Export</button>
                <button type="button" class="icon" id="backup">
                    <img src="images/third_party/open-iconic/cloud-upload-2x.png" alt="" /> Backup</button>
                <div class="restore label">Last local backup:
                    <a id="restore" href="#" title="Restore Backup Shortcuts"></a>
                </div>
                <br />
                </section>

                <section id="demoSection">
                <iframe id="demo" src="demo.html"></iframe>
                </section>

                <br />

			    <section id="shortcutsSection">
                <h2>Shortcuts
                    <div class="storage label">
                        <span id="countStorage">#</span> shortcuts used out of 
                        <span id="countQuota">#</span>
                    </div> 
                </h2>
                <fieldset>
                    <button type="button" class="refreshButton icon">
                        <img src="images/third_party/open-iconic/reload-2x.png" alt="" /> Refresh</button>
                    <button type="button" class="addButton icon">
                        <img src="images/third_party/open-iconic/plus-2x.png" alt="" /> Add</button>
                    <button type="button" class="saveButton icon">
                        <img src="images/third_party/open-iconic/check-2x.png" alt="" /> Save</button>
                    <div class="storage label">
                        <span id="totalStorage">#</span> bytes used out of 
                        <a id="totalQuota" target="_blank" 
                            href="https://developer.chrome.com/extensions/storage#properties" 
                            title="Chrome Storage Quotas">#</a>
                    </div>
                </fieldset>

                <label for="timeout" class="fL" title="Custom Shortcut Detection Timeout in Milliseconds">Shortcut Timeout<span id="timeoutValue"></span></label>
                <span class="timeout"><input id="timeout" name="timeout" type="range" min="250" max="10000" step="10"></span>

                <table id="edit" border="0" cellpadding="0" cellspacing="0">
                    <tr id="input">
                        <td><input type="text" class="shortcut" value="Shortcut" /></td>
                        <td><input type="text" class="autotext" value="Expanded Text" /></td>
                        <td><a href="#" class="remove" title="Remove Shortcut"><img src="images/third_party/open-iconic/trash-2x.png" alt="x" /></a></td>
                    </tr>
                </table>

                <fieldset class="fR tR"> <!-- Saving options -->
                    <button type="button" class="refreshButton icon">
                        <img src="images/third_party/open-iconic/reload-2x.png" alt="" /> Refresh</button>
                    <button type="button" class="addButton icon">
                        <img src="images/third_party/open-iconic/plus-2x.png" alt="" /> Add</button>
                    <button type="button" class="saveButton icon">
                        <img src="images/third_party/open-iconic/check-2x.png" alt="" /> Save</button>
                </fieldset>
			    </section>
                <br />

                <p><a class="backToTop" href="#">Back to Top</a></p>
            </form>

		</div>

	</body>

	<script src="js/third_party/jquery-2.1.0.min.js"></script>
	<script src="js/third_party/jquery.autosize.min.js"></script>
	<script src="js/constants.js"></script>
	<script src="js/options.js"></script>

</html>

