{
	"EXTENSION_NAME": {
		"message": "Auto Text Expander for Google Chrome™"
		, "description": "Extension name for the Chrome webstore."
	}

	,"EXTENSION_SHORTNAME": {
		"message": "(txt)^r"
		, "description": "Extension short name for the Chrome webstore (< 12 chars)."
	}

	, "EXTENSION_TITLE": {
		"message": "Auto Text Expander"
		, "description": "Extension short title."
	}

	, "EXTENSION_DESCRIPTION": {
		"message": "Create custom keyboard shortcuts to expand and replace text as you type!"
		, "description": "Extension description for the chrome webstore."
	}

	, "KEYWORD_OMNIBAR_TRIGGER": {
		"message": "ate"
		, "description": "Omnibar (url address bar) trigger for extension."
	}

	, "BROWSER_ACTION_TITLE": {
		"message": "Click to view options for AutoTextExpander"
		, "description": "Browser action default title."
	}

	, "TITLE_OPTIONS_PAGE": {
		"message": "Options"
		, "description": "Title for the options page"
	}

	, "TITLE_DEMO_PAGE": {
		"message": "Demo"
		, "description": "Title for the demo page"
	}

	, "TITLE_WARNING_POPUP": {
		"message": "Warning"
		, "description": "Title of warning popup."
	}

	, "TITLE_PORT_VIEW_POPUP": {
		"message": "Import / Export Shortcuts"
		, "description": "Title of import / export popup."
	}

	, "TEXT_PORT_VIEW_POPUP": {
		"message": "<strong class='error'>Caution!</strong> Write your own <a href='http://jsonformatter.curiousconcept.com/' target='_blank' title='JSON format'>JSON</a> to replace your current shortcuts (this does not override your local backup, and you will have to save them after importing). <br /><br />You can also find <a href='http://shancarter.github.io/mr-data-converter/' target='_blank' title='CSV or Tab to JSON'>converters</a> for CSV and tab-delimited data to JSON as well. I encourage you to copy and paste the JSON to save a copy to your own hard drive. Just in case! ;)"
		, "description": "Body text of import / export popup."
	}

	, "MESSAGE_IMPORT_SUCCESS": {
		"message": "Import successful! Shortcuts are NOT saved yet, please save them."
		, "description": "Success message to user when import worked"
	}

	, "MESSAGE_BACKUP_WARNING": {
		"message": "This will save your currently defined shortcuts on the screen and overwrite the old backup. You can restore your shortcuts by clicking on the last backup date.<br /><br /><strong>You will lose this backup if you sign out of the browser or uninstall the extension!</strong> Please use the import/export function to get a retrievable version of your shortcuts."
		, "description": "Warning message when user is about to attempt backing up his or her shortcuts."
	}

	, "MESSAGE_RESTORE_WARNING": {
		"message": "This will overwrite your current shortcuts with your last backup!"
		, "description": "Warning message when user is about to attempt restoring his or her shortcuts from their last backup."
	}

	, "MESSAGE_EMERGENCY_RESTORE_WARNING": {
		"message": "We've detected that your shortcut data may have been corrupted in the version upgrade due to Chrome sync issues. We have stored an emergency backup of your sync data just in case. Would you like to restore to this backup?"
		, "description": "Warning message to show user when we detect that they may want to restore to an emergency backup."
	}

	, "ERROR_BACKUP_FAILED": {
		"message": "Could not backup shortcuts! May be over size limit."
		, "description": "Error message to be displayed to user when backup fails."
	}

	, "ERROR_RESTORE_FAILED": {
		"message": "Could not restore backup! Data may be corrupted or storage limits may have changed."
		, "description": "Error message to be displayed to user when restore from backup fails."
	}

	, "ERROR_OVER_SPACE_QUOTA": {
		"message": "Over Chrome user storage quota!"
		, "description": "Error message to be displayed when user goes over the quota for total storage space that Chrome's sync API allows."
	}

	, "ERROR_OVER_ITEM_SPACE_QUOTA": {
		"message": "Over shortcut max length!"
		, "description": "Error message to be displayed when user goes over the quota for space per item that Chrome's sync API allows."
	}

	, "ERROR_OVER_ITEM_QUOTA": {
		"message": "Over Chrome user storage quota!"
		, "description": "Error message to be displayed when user goes over the max number of items that Chrome's sync API allows."
	}

	, "ERROR_DUPLICATE_ITEMS": {
		"message": "Duplicate shortcuts found!"
		, "description": "Error message to be displayed when duplicate shortcuts are found"
	}

	, "ERROR_IMPORT_INVALID_JSON": {
		"message": "Import failed! Shortcuts were in an invalid JSON format."
		, "description": "Error message to be displayed when importing invalid json"
	}

	, "ERROR_IMPORT_NOT_OBJECT": {
		"message": "Import failed! Shortcuts have to be defined in a top level JS object."
		, "description": "Error message to be displayed when importing with an array at the top level"
	}

	, "ERROR_IMPORT_ADDING_ROWS": {
		"message": "Import failed! Errors found while adding shortcuts."
		, "description": "Error message to be displayed when errors adding rows from import"
	}

	, "WARNING_SHORTCUT_VERSION_MISMATCH": {
		"message": "Warning! Your shortcuts database version doesn't match your extension version. This may be because they haven't been fully synced yet. Please try reloading the extension or restarting the browser to avoid corrupting your data!"
		, "description": "Warning message to user that their shortcuts are not yet synced with their app version"
	}

	, "WARNING_SHORTCUT_DISABLED": {
		"message": "Your AutoTextExpander shortcuts have been disabled to prevent unexpected behavior."
		, "description": "Warning message to user that their shortcuts are disabled when in unreliable states."
	}

	, "TITLE_SAVE_BUTTON": {
		"message": "Save"
		, "description": "Title for the save button for the options page"
	}

	, "TITLE_ADD_BUTTON": {
		"message": "Add"
		, "description": "Title for the add button for the options page"
	}

	, "TITLE_REFRESH_BUTTON": {
		"message": "Refresh"
		, "description": "Title for the refresh button for the options page"
	}

	, "TITLE_CONVERT_BUTTON": {
		"message": "Convert"
		, "description": "Title for the convert button for the options page"
	}

	, "TITLE_BACKUP_BUTTON": {
		"message": "Backup"
		, "description": "Title for the backup button for the options page"
	}

	, "TITLE_IMPORT_BUTTON": {
		"message": "Import / Export"
		, "description": "Title for the import/export button for the options page"
	}

	, "HEADER_SHORTCUT_SECTION": {
		"message": "Shortcuts"
		, "description": "Header for the shortcuts section of the options page"
	}

	, "TITLE_TIMEOUT_LABEL": {
		"message": "Shortcut Timeout"
		, "description": "Title for the shortcut timeout label on the options page"
	}

	, "TITLE_FEEDBACK_LINK": {
		"message": "Feedback"
		, "description": "Title for the feedback link on the options page"
	}

	, "TITLE_FEATURE_REQUEST_LINK": {
		"message": "Feature Requests"
		, "description": "Title for the feature request link on the options page"
	}

	, "TITLE_BACKUP_TIMESTAMP_LABEL": {
		"message": "Last local backup was"
		, "description": "Title for the last local backup timestamp message label"
	}

	, "TITLE_SHORTCUT_QUOTA_LABEL": {
		"message": "shortcuts used out of"
		, "description": "Title for the # of shortcuts of sync storage used message label"
	}

	, "TITLE_STORAGE_QUOTA_LABEL": {
		"message": "bytes used out of"
		, "description": "Title for the # of bytes of sync storage used message label"
	}

	, "TITLE_BACK_TO_TOP_LINK": {
		"message": "Back to top"
		, "description": "Title for the link to jump back to the top of the page"
	}

	, "TEXT_DEMO_SECTION": {
		"message": "Try your shortcuts here! Make sure to save them first."
		, "description": "Text to insert into the demo section of the options page"
	}

	, "TITLE_TIPS_LINK": {
		"message": "Useful tips"
		, "description": "Title for the link to useful tips and information on the options page"
	}

	, "TEXT_OPTIONS_DESCRIPTION": {
		"message": "Edit your database of shortcuts and expansions here!"
		, "description": "Text for options page description text."
	}

	, "TEMPLATE": {
		"message": "template"
		, "description": "Template"
	}

}
